.product_area {
  margin: 5px 0;
  padding: 5px 0;

  a {
    text-decoration: none;
  }

  .product_ad {
    font-size: 50%;
    opacity: 0.5;
    border: 1px solid rgba(128, 128, 128, 0.66);
    padding: 1px;
    border-radius: 20%;
  }

  .product_discount {
    border: 1px solid rgba(238, 49, 49, 0.66);
    border-radius: 5px;
    font-size: 50%;
    padding: 1px;
    margin-left: 3px;
    margin-right: 3px;
  }
}
